{
  "name": "nd-handlehtml",
  "version": "1.0.3",
  "description": "handle HTML with encode and decode",
  "keywords": [],
  "homepage": "",
  "author": "KingsonGao <kingsongao1221@gmail.com>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kagawagao/nd-handlehtml"
  },
  "bugs": {
    "url": ""
  },
  "licenses": "MIT",
  "devDependencies": {
    "spm": "3"
  },
  "scripts": {
    "test": "spm test",
    "build": "spm build"
  }
}
